# Execute `echo "$(id -u):$(id -g)"` to get TGTO_SYSTEM_USER value

TGTO_RELEASE=b42
TGTO_BOT_TOKEN=
TGTO_DATA=
TGTO_BOT_NAME=ToRssBot
TGTO_BASE_URL=https://tgto.heapy.io/
TGTO_SYSTEM_USER=
TGTO_JDBC_URL=jdbc:postgresql://tgto_database:5432/tgto
SENTRY_DSN=
SENTRY_ENVIRONMENT=production
