group=io.heapy.tgto
version=

komodoVersion=0.0.1-dev-b39

tgBotsApiVersion=4.1
coroutinesVersion=1.1.0
undertowVersion=2.0.16.Final
romeVersion=1.12.0
commonmarkVersion=0.12.1

logbackVersion=1.3.0-alpha4
slf4jVersion=1.8.0-beta2
sentryVersion=1.7.16

hikariVersion=3.3.0
postgresqlVersion=42.2.5
jooqVersion=3.11.9
flywayVersion=5.2.4

junitVersion=5.3.2
mockkVersion=1.9
