group="app.hea.tgto"
version=

tgBotsApiVersion=3.6.1
coroutinesVersion=0.24.0
undertowVersion=2.0.13.Final

logbackVersion=1.2.3
slf4jVersion=1.7.25
sentryVersion=1.7.5

hikariVersion=3.2.0
postgresqlVersion=42.2.4
jooqVersion=3.11.4
flywayVersion=5.1.4

junitVersion=5.2.0
mockkVersion=1.8.3
