group=io.heapy.tgto
version=

komodoVersion=0.0.1-dev-b37

tgBotsApiVersion=4.1
coroutinesVersion=1.0.0
undertowVersion=2.0.15.Final
romeVersion=1.11.1
commonmarkVersion=0.11.0

logbackVersion=1.3.0-alpha4
slf4jVersion=1.8.0-beta2
sentryVersion=1.7.14

hikariVersion=3.2.0
postgresqlVersion=42.2.5
jooqVersion=3.11.5
flywayVersion=5.1.4

junitVersion=5.3.1
mockkVersion=1.8.10.kotlin13
