group="app.hea.tgto"
version=

tgBotsApiVersion=4.0.1
coroutinesVersion=0.26.1
undertowVersion=2.0.13.Final
romeVersion=1.11.0
commonmarkVersion=0.11.0

logbackVersion=1.2.3
slf4jVersion=1.7.25
sentryVersion=1.7.10

hikariVersion=3.2.0
postgresqlVersion=42.2.5
jooqVersion=3.11.5
flywayVersion=5.1.4

junitVersion=5.2.0
mockkVersion=1.8.3
